package array.quiz;

/*
 * 5개 크기의 정수형 배열을 생성하고, 다음과 같이 초기화하세요 {5, 20, 100, 30, 77}
 * 
 * 20이 저장되어있는 요소의 인덱스를 찾아서 출력하세요.
 * 
 * 예시) 20을 가지는 요소의 인덱스는 1 입니다
 * */
public class Quiz6 {

	public static void main(String[] args) {
		int[] arr = new int[] { 5, 20, 100, 30, 77 };
		// 아까랑 똑같음 샘이 주신 거 입력하고 (보통 첫번째 줄에 넣으면 댐)
		// arr이라는 이름의 정수형 배열을 생성
		// 중괄호 안에 있는 숫자들을 배열 요소로 초기화
		
		// - 크기가 5인 배열을 생성
		// - 각각의 요소에 숫자를 할당하여 초기화
		// - arr 배열은 {5, 20, 100, 30, 77}와 같이 초기화
		
		int findIndex = 0; 
		// * 20이 저장되어있는 요소의 인덱스를 찾아서 출력하세요.
		// findIndex라는 변수를 선언하고 초기값을 0으로 설정
		// 이 변수가 값 20의 요소 인덱스를 저장할 거임

		for (int i = 0; i < 5; i++) {
			if (arr[i] == 20) { 
				findIndex = i;
				break;
			}	
		}
		// 배열을 처음부터 끝까지 반복하면서 값이 20인 요소를 찾음
		// "만약"(if문 이용한거임) 현재 요소가 20이라면, 
		// 해당 요소의 인덱스를 findIndex에 저장하고 반복문을 "break;"(종료)
		
		// ★★★★★★for문 부분이 중요함
		// -★for 반복문을 사용하여 배열을 처음부터 끝까지 검사
		// -★ i 변수는 현재 배열의 인덱스임
		// -★ 반복문 내부에서는 현재 인덱스 i에 해당하는 요소를 확인함 
		// -★ 그리고 그 값이 20인지 확인
		// -★ 맞다면 -> 현재 인덱스 i를 findIndex 변수에 저장하고 반복문을 종료
	
		
		System.out.println("배열에서 값 20을 가지는 요소의 인덱스는 " + findIndex + " 입니다");
	}
}
