package array.quiz;

/*
 * 5개 크기의 정수형 배열을 생성하고,
 * 
 * 배열에서 가장 큰값을 찾으세요.
 * 
 * 답: 100
 * */
public class Quiz5 {

	public static void main(String[] args) {
		int[] arr = new int[] {5, 20, 100, 30, 77};	
		// int[] arr = new int[] {5, 20, 100, 30, 77};
		// 크기가 5인 정수형 배열을 생성하고, 각 요소에 값을 할당
		// - 여기서 arr이라는 이름의 정수형 배열을 생성하고, 
		//   중괄호 안에 있는 숫자들을 배열 요소로 초기화
		
		int max;
		max = arr[0]; 
		//int max; max = arr[0];
		//max 변수를 선언하고 배열의 첫 번째 요소를 초기 최대값으로 설정
		// -여기서 max라는 변수를 선언하고, 배열의 첫 번째 요소를 max로 설정
		
		
		for(int i=1; i<5; i++) {
			//for(int i=1; i<5; i++) { 
			//배열의 두 번째 요소부터 마지막 요소까지 반복하면서 최대값을 찾기 
			//인덱스 0은 이미 max로 설정되었으므로 두 번째 요소부터 검사
			
			if(arr[i] > max) { 
				max = arr[i]; 
			}
			//배열의 각 요소를 max와 비교하여 더 큰 값이면 max를 해당 요소의 값으로 갱신
			// 반복이 끝나면 max에는 배열에서 가장 큰 값이 저장
		}
		
		// -이 부분은 배열의 두 번째 요소부터 마지막 요소까지 반복하면서 최대값을 찾음. 
		//인덱스 0은 이미 max로 설정되씀 그래서 -> 배열의 나머지 요소를 검사함
		//만약 현재 요소가 max보다 크다면, max를 해당 요소의 값으로 갱신
		
		System.out.println(max);
	}
}
